#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=95
objectbench.width=1342
package.divider.horizontal=0.5809893307468477
package.divider.vertical=0.8416149068322981
package.editor.height=535
package.editor.width=1231
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CopyOfFiguren
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=250
target2.height=50
target2.name=Kaffeehaus
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=320
target3.height=50
target3.name=WasZeichneIch
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=50
target4.height=50
target4.name=Wellen1
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=280
target4.y=310
target5.height=50
target5.name=Figuren
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=110
target6.height=50
target6.name=FigurC_mitSchleife
target6.showInterface=false
target6.type=ClassTarget
target6.width=210
target6.x=70
target6.y=180
